<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="social-media.css">
  <title>Social Media</title>
</head>

<body>
  <footer>
    <section>
      <h2>my account</h2>
      <ul>
        <li><a href="#">orders</a></li>
        <li><a href="#">profile details</a></li>
      </ul>
    </section>
    <section>
      <h2>extras</h2>
      <ul>
        <li><a href="#">about us</a></li>
        <li><a href="#">contact us</a></li>
        <li><a href="#">gift certificates</a></li>
      </ul>
    </section>
    <section>
      <h2>customers service</h2>
      <ul>
        <li><a href="#">about your order</a></li>
        <li><a href="#">wish list</a></li>
        <li><a href="#">compare list</a></li>
      </ul>
    </section>
    <section>
      <h2>let's get in touch</h2>
      <div>
        <div class="facebook"><a href="#"></a></div>
        <div class="linkedin"><a href="#"></a></div>
        <div class="youtube"><a href="#"></a></div>
        <div class="twitter"><a href="#"></a></div>
      </div>
    </section>
  </footer>
</body>

</html>
