<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="watch-store.css">
  <title>Watch Store</title>
</head>

<body>
  <main>
    <h1>Watches Store</h1>
    <article>
      <h3 class="price">235&#36;</h3>
      <p class="warranty">Guarantee: 3 years</p>
      <img src="images/watch-1.jpg" alt="watch">
      <ul class="description">
        <li>Made in: Germany</li>
        <li>Model: G-Shock</li>
        <li>number: 089964575</li>
      </ul>
      <button>Add to cart</button>
    </article>

    <article>
      <h3 class="price">315&#36;</h3>
      <p class="warranty">Guarantee: 10 years</p>
      <img src="images/watch-2.png" alt="watch">
      <ul class="description">
        <li>Made in: USA</li>
        <li>Model: Q&amp;Q</li>
        <li>number: 089453575</li>
      </ul>
      <button>Add to cart</button>
    </article>

    <article>
      <h3 class="price">655&#36;</h3>
      <p class="warranty">Guarantee: 5 years</p>
      <img src="images/watch-3.jpg" alt="watch">
      <ul class="description">
        <li>Made in: China</li>
        <li>Model: Q&amp;Q</li>
        <li>number: 089962315</li>
      </ul>
      <button>Add to cart</button>
    </article>


  </main>

</body>

</html>
