<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="contact-form.css">
    <title>Contact Form</title>
</head>

<body>
    <form>
        <h1>Contact Form<span>Please fill all the texts…</span></h1>
        <label>
    <span>Your Name:</span>
    <input id="name" type="text" name="name" placeholder="Your Full Name" required/>
  </label>
        <label>
    <span>Your Email:</span>
    <input id="email" type="email" name="email" placeholder="Valid Email Address" required/>
  </label>
        <label>
  <span>Message :</span>
  <textarea id="message" name="message"
    placeholder="Your Message to Us"></textarea>
</label>
        <label>
  <span>Subject:</span>
  <select name="selection">
   <option value="Job Inquiry">Job Inquiry</option>
   <option value="General Question">General Question</option>
  </select>
</label>
        <input type="submit" class="button" value="Send" />
    </form>


</body>

</html>