<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="table.css">
  <title>Table</title>
</head>

<body>
<table>
  <thead>
    <tr>
      <th>NAME</th>
      <th>NEW YORK</th>
      <th>CHICAGO</th>
      <th>SAN FRANCISCO</th>
      <th>PRICE</th>
    </tr>
  </thead>
  <tbody>
<tr>
  <th><strong>A Poetic Perspective</strong></th>
  <td class="data">Sat, 4 Feb 2012 11am - 2pm</td>
  <td class="data">Sat, 3 Mar 2012 11am - 2pm</td>
  <td class="data">Sat, 17 Mar 2012 11am - 2pm</td>
  <td class="data">20000.00 &euro;(euro)</td>
</tr>
<tr>
  <th><strong>Walt Whitman at War</strong></th>
  <td class="data">Sat, 7 Apr 2012 11am - 1pm</td>
  <td class="data">Sat, 5 May 2012 11am - 1pm</td>
  <td class="data">Sat, 19 May 2012 11am - 1pm</td>
  <td class="data">40000.00 &pound;(pound)</td>
</tr>
<tr>
  <th><strong>Found Poems &amp; Outsider Poetry</strong></th>
  <td class="data">Sat, 9 Jun 2012 11am - 2pm</td>
  <td class="data">Sat, 7 Jul 2012 11am - 2pm</td>
  <td class="data">Sat, 21 Jul 2012 11am - 2pm</td>
  <td class="data">30000.00 &cent;(cent)</td>
</tr>
<tr>
  <th><strong>Natural Death: An Exploration</strong></th>
  <td class="data">Sat, 4 Aug 2012 11am - 4pm</td>
  <td class="data">Sat, 8 Sep 2012 11am - 4pm</td>
  <td class="data">Sat, 15 Sep 2012 11am - 4pm</td>
  <td class="data">20000.00 &dollar; (dollar)</td>
</tr>
  </tbody>
</table>

</body>

</html>
