@import url('https://fonts.googleapis.com/css?family=Lato');
*{
  padding: 0;
  margin: 0;
  border: 0;
}
body{
  font-family:'Lato', sans-serif;
  font-size: 14px;
  color: #333;
}
.header{
  background-image: url('images/car-future.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 700px;
}
h1{
  font-size: 80px;
  padding: 80px 0 0 20px;
  font-weight: 900px;
  color:#b38575;
  text-transform: uppercase;
}
nav{
  margin: 20px;
  float: right;
}
li{
  display: inline-block;
}
ul{
  margin: 0;
  padding: 7px;
  height: 20px;
  line-height: 20px;
}
a{
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 1em;
  color: #333;
  font-weight: bold;
  padding:5px 7px 10px 7px;
}
a:hover{
  color:#b38575;
}
section{
  text-align: justify;
  padding-left: 25px;
  padding-right: 25px;
}
article{
  margin-bottom: 20px;
}
img{
  float: left;
  width: 350px;
  height: 260px;
  margin-right: 15px;
}
article::after{
  content: '';
  display: block;
  clear: both;
}
p::first-letter{
  font-size: 32px;
  color: #b38575;
  font-weight: bold;
  text-transform: uppercase;
}
p{
  font-size: 18px;
  margin: 0;
  padding: 20px;
}
h2{
  font-weight: 900px;
  color: #b38575;
  margin-bottom: 20px;
  text-transform: uppercase;
}
footer{
  background: #ccc;
  text-align: center;
}
footer span{
  text-align: center;
  display: inline-block;
  padding: 10px;
}
