<!DOCTYPE html>
<html>

<head>
  <title>The Runners Home</title>
  <link rel="stylesheet" href="runners-home.css">
</head>

<body>
  <div id="wrapper">
    <p>
      <span style=""> Hello, Stranger!</span>
    </p>
    <h1>
  Welcome to Runners Home <sup>TM</sup>
</h1>
    <h2>
  Runners Home <sup>TM</sup> is dedicated to providing you with:
</h2>
    <ul>
      <li>the most up-date information on running races.</li>
      <li>the best resources for runners.</li>
    </ul>
    <hr>
    </hr>
    <footer>&copy; Runners Home.All right reserved</footer>
  </div>
</body>

</html>
