@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
* {
    padding: 0;
    margin: 0;
    border: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background-color: #EEE;
    font-family: Tahoma, Helvetica, sans-serif;
}

main {
    max-width: 800px;
    margin: 30px auto;
    text-align: center;
    background: #fff;
}

h1,
p {
    padding: 25px 45px;
    margin: auto;
}

p {
    font-size: 13px;
    border-bottom: solid 3px #EEE;
    width: 95%;
}

h3 {
    margin-bottom: 15px;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

form {
    display: inline-block;
    vertical-align: top;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: left;
}

div.input,
div.check {
    margin-bottom: 20px;
    position: relative;
    width: 260px;
    height: 40px;
}

div.input>input {
    width: 250px;
    height: 35px;
    border: solid 1px #EEE;
    padding-left: 5px;
    border-radius: 5px;
}

div.input::after {
    font-family: FontAwesome, sans-serif;
    content: '\f00c';
    position: absolute;
    top: 6px;
    right: 20px;
    background-color: lime;
    color: white;
    padding: 4px;
}

div.password::after {
    font-family: FontAwesome, sans-serif;
    content: '\f00d';
    position: absolute;
    top: 6px;
    right: 20px;
    background-color: red;
    color: white;
    padding: 4px;
}

div.check label {
    color: #8A8486;
    font-size: 12px;
}

#checkbox {
    width: 22px;
    height: 29px;
    float: left;
}

span {
    display: block;
    margin-left: 36px;
}

a {
    color: red;
    display: block;
    font-size: 13px;
    padding-bottom: 20px;
}

a:hover {
    text-decoration: underline;
}

button {
    padding: 12px 31px;
    border: 2px solid #EEE;
    border-radius: 5px;
    font-weight: bold;
    display: block;
    outline: none;
}

button:hover{
    cursor: pointer;
    background-color: #AFDF67;
}