<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="free-account.css">
    <title>Free Account</title>

</head>

<body>
    <main>
        <header>
            <h1>
                Login or Create a Free Account!
            </h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            </p>
        </header>
        <div class="wrapper">
            <form action="post">
                <h3>New Account:</h3>
                <div class="input">
                    <input id="username" type="text" name="username" placeholder="Username" required/>
                </div>
                <div class="input">
                    <input id="email" type="email" name="email" placeholder="E-mail" required/>

                </div>
                <div class="input password">
                    <input id="password" type="password" name="password" placeholder="Password" required/>
                </div>

                <div class="input password">
                    <input id="pass" type="password" name="pass" placeholder="Repeat Password" required/>
                </div>
                <div class="check">
                    <label>
                    <input id="checkbox" type="checkbox" name="checkbox" value="inform"/><span>Please inform me of upcoming freebies, promotions and news</span>
                </label>
                </div>
                <button>Create Account</button>
            </form>

            <form action="post">
                <h3>Login:</h3>
                <div class="input">
                    <input id="username" type="text" name="username" placeholder="Username" required/>
                </div>
                <div class="input password">
                    <input id="password" type="password" name="password" placeholder="Password" required/>
                </div>
                <a href="#">I Forgot my Password!</a>
                <button>Login</button>
            </form>
        </div>
    </main>
</body>

</html>