     @media screen and (max-width: 980px) {
         header .wrap-header {
             height: auto;
             width: 100%;
             display: flex;
             flex-wrap: wrap;
         }
         header #logo,
         nav .wrap-nav {
             position: static;
             text-align: center;
             margin: auto;
             order: 2;
         }
         header nav {
             flex-basis: 100%;
             order: 1
         }
         .menu ul li {
             position: static;
             float: none;
             padding: 0;
             display: inline-block;
         }
         .menu ul li a {
             line-height: inherit;
         }
         .zerogrid {
             width: 100%;
             box-sizing: border-box;
         }
         .zerogrid .col-1-4 {
             width: 45%;
             margin-left: 27px;
         }
         .block01 {
             display: flex;
             justify-content: flex-start;
             flex-wrap: wrap;
         }
         .zerogrid .col-1-3 {
             width: 100%;
         }
         .zerogrid .col-full {
             width: 100%;
         }
         .zerogrid .col-1-2 {
             width: 100%;
         }
         .zerogrid .col-1-3 {
             width: 100%;
         }
         .zerogrid .col-2-3 {
             width: 100%;
         }
     }

     @media screen and (max-width: 465px) {
         .zerogrid .col-1-4 {
             width: 100%;
             margin-left: -4px;
             justify-content: center;
         }
         div #logo, div.menu{
             display: none;
         }
         div.minimenu{
             display: inline;
         }
         nav .wrap-nav{
             height: auto;
         }
     }