<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="conference.css">
  <title>Conference</title>
</head>

<body>
  <header class="container">
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">speakers</a></li>
        <li><a href="">Schedule</a></li>
        <li><a href="">Venue</a></li>
        <li><a href="">Register</a></li>
      </ul>
    </nav>
    <p class="date">AUGUST 24-26TH - CHICAGO, IL</p>
    <h1>STYLES CONFERENCE</h1>
    <h2>Dedicated to the Craft of Building Websites</h2>
    <p class="main">Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
    <a class="button" href="#">Register now</a>
  </header>
  <main>
    <div id="section">

      <section class="article">
        <h3>SPEAKERS</h3>
        <img src="speakers.jpg" alt="speakers">
        <h3>World-Class Speakers</h3>
        <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
      </section>

      <section class="article">
        <h3>SCHEDULE</h3>
        <img src="schedule.jpg" alt="schedule">
        <h3>Three Inspiring Days</h3>
        <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times</p>
      </section>

      <section class="article">
        <h3>VENUE</h3>
        <img src="venue.jpg" alt="venue">
        <h3>The Chicago Theatre</h3>
        <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
      </section>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; styles conference</p>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Speakers</a></li>
        <li><a href="">Schedule</a></li>
        <li><a href="">Venue</a></li>
        <li><a href="">Register</a></li>
      </ul>
    </nav>
  </footer>


</body>

</html>
