<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="floating-elements.css">
  <title>Floating Elements</title>
</head>

<body>
  <main>


    <div class="left">left</div>


    <p>The float CSS property specifies that an element should be taken from the normal flow and placed along the left or right side of its container, where text and inline elements will wrap around it.
    </p>


    <div class="right">right</div>


    <p>The float CSS property specifies that an element should be taken from the normal flow and placed along the left or right side of its container, where text and inline elements will wrap around it.
    </p>


    <p>The float CSS property specifies that an element should be taken from the normal flow and placed along the left or right side of its container, where text and inline elements will wrap around it.
    </p>


    <div class="center">no float</div>


    <p>The float CSS property specifies that an element should be taken from the normal flow and placed along the left or right side of its container, where text and inline elements will wrap around it.
    </p>


  </main>
</body>

</html>
