* {
  padding: 0;
  margin: 0;
  border: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}
body{
  font-family: 'Arial','Helvetica',sans-serif;
  font-size: 12px;

}
main{
  width:800px;
  margin: 25px auto;
  text-align: center;
}
h1{
  font-size: 18px;
  color:#9C97DB;
  background-color: #DDD;
  border-radius: 25px;
  text-align: center;
  padding: 40px 30px;
  text-transform: capitalize;
}
article{
  display: inline-block;
  width:180px;
  text-align: center;
  background-color: #eee;
  border-radius: 15px;
  margin: 30px 8px;
  padding: 10px;
}
article .number{
  background-color: #9470DC;
  border-radius:50%;
  padding:60px;
  color:#fff;
  font-size: 30px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
}

article .number:hover{
  background-color:#fff ;
  color:#9470DC;
}
.stretch {
  width: 100%;
  display: inline-block;
  font-size: 0;
  line-height: 0
}
article p{
  color:#BFC4D0;
  line-height: 40px;
}
button{
  background-color: #DDD;
  padding: 10px 45px;
  border-radius: 10px;
  color:#797A96;
  text-transform: capitalize;
  cursor:pointer;
  margin-top: 5px;
}
button:hover{
  background-color: #fff;
}
