<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="numbers.css">
  <title>Numbers</title>
</head>

<body>
  <main>
    <h1>Welcome Guest!</h1>
    <article>
      <p class="number">1</p>
      <p>Here comes the sun..</p>
      <button>Read more</button>
    </article>

    <article>
      <p class="number">2</p>
      <p>Here comes the sun..</p>
      <button>Read more</button>
    </article>

    <article>
      <p class="number">3</p>
      <p>Here comes the sun..</p>
      <button>Read more</button>
    </article>

    <article>
      <p class="number">4</p>
      <p>Here comes the sun..</p>
      <button>Read more</button>
    </article>
    <span class="stretch"></span>
  </main>
</body>

</html>
