<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="zora-properties.css">
  <title>Zora Properties</title>
</head>

<body>
  <aside>
    <h2>zora</h2>
    <img src="img/profile-picture.jpg" alt="John Doe">
    <p>john doe</p>
    <nav>
      <ul>
        <li><a href='#'><i class="fa fa-cogs" aria-hidden="true"></i> properties</a></li>
        <li><a href='#'><i class="fa fa-user-circle-o" aria-hidden="true"></i> applicants</a></li>
        <li><a href='#'><i class="fa fa-users" aria-hidden="true"></i>tennants</a></li>
        <li><a href='#'><i class="fa fa-comments-o" aria-hidden="true"></i> messages</a></li>
      </ul>
    </nav>
  </aside>
  <main>
    <header>
      <h1>Properties <span>3</span></h1>
      <button type="button" name="button">add property <i class="fa fa-angle-down" aria-hidden="true"></i></button>
    </header>

    <section>
      <h2>spring garden road complex</h2>
      <address class="">1158 spring garden road, los angeles us</address>
      <div>
        <p class="rented">&check;RENTED</p>
        <img src="img/apartment-1.jpg" alt="app">
        <p>super sweet apartment</p>
        <p>unit 305</p>
      </div>
      <div>
        <p class="listed">LISTED</p>
        <img src="img/apartment-2.jpg" alt="app">
        <p>super sweet apartment</p>
        <p>unit 302</p>
      </div>
      <div>
        <p class="draft">DRAFT</p>
        <img src="img/apartment-3.jpg" alt="app">
        <p>super sweet apartment</p>
        <p>unit 303</p>
      </div>
    </section>

    <section>
      <h2>spring garden road complex</h2>
      <address class="">1158 spring garden road, los angeles us</address>
      <div>
        <p class="listed">LISTED</p>
        <img src="img/apartment-4.jpg" alt="app">
        <p>super sweet apartment</p>
        <p>unit 305</p>
      </div>
      <div>
        <p class="listed">LISTED</p>
        <img src="img/apartment-5.jpg" alt="app">
        <p>super sweet apartment</p>
        <p>unit 302</p>
      </div>
      <div>
        <p class="draft">DRAFT</p>
        <img src="img/apartment-6.jpg" alt="app">
        <p>super sweet apartment</p>
        <p>unit 303</p>
      </div>
    </section>

  </main>

</body>

</html>
