<!DOCTYPE html>
<html>
  <head>
    <title>Fruits</title>
  </head>
  <body>
      <h1>Fruits</h1>
       <p>
          <img src="C:\Users\Irina\Desktop\01. HTML-CSS-Overview-Lab-Resources\P02_Fruits\banana.png"/>
          <img src="C:\Users\Irina\Desktop\01. HTML-CSS-Overview-Lab-Resources\P02_Fruits\orange.png"/>
          <img src="C:\Users\Irina\Desktop\01. HTML-CSS-Overview-Lab-Resources\P02_Fruits\kiwi.png"/>
          <img src="C:\Users\Irina\Desktop\01. HTML-CSS-Overview-Lab-Resources\P02_Fruits\kiwi.png"/>
          <img src="C:\Users\Irina\Desktop\01. HTML-CSS-Overview-Lab-Resources\P02_Fruits\apple.png"/>
    	  </p>

        <p>
          <img src="C:\Users\Irina\Desktop\01. HTML-CSS-Overview-Lab-Resources\P02_Fruits\apple.png"/>
          <img src="C:\Users\Irina\Desktop\01. HTML-CSS-Overview-Lab-Resources\P02_Fruits\apple.png"/>
          <img src="C:\Users\Irina\Desktop\01. HTML-CSS-Overview-Lab-Resources\P02_Fruits\banana.png"/>
          <img src="C:\Users\Irina\Desktop\01. HTML-CSS-Overview-Lab-Resources\P02_Fruits\kiwi.png"/>
          <img src="C:\Users\Irina\Desktop\01. HTML-CSS-Overview-Lab-Resources\P02_Fruits\orange.png"/>
      </p>
      <p>
        <img src="C:\Users\Irina\Desktop\01. HTML-CSS-Overview-Lab-Resources\P02_Fruits\orange.png"/>
        <img src="C:\Users\Irina\Desktop\01. HTML-CSS-Overview-Lab-Resources\P02_Fruits\banana.png"/>
        <img src="C:\Users\Irina\Desktop\01. HTML-CSS-Overview-Lab-Resources\P02_Fruits\orange.png"/>
        <img src="C:\Users\Irina\Desktop\01. HTML-CSS-Overview-Lab-Resources\P02_Fruits\orange.png"/>
        <img src="C:\Users\Irina\Desktop\01. HTML-CSS-Overview-Lab-Resources\P02_Fruits\apple.png"/>
      </p>
  </body>
</html>
