@import url('https://fonts.googleapis.com/css?family=Lato');
*{
  padding: 0;
  margin: 0;
  border: 0;
}
body{
  font-family:'Lato', sans-serif;
  font-size: 16px;
  color: #fff;
  background-color: #333333;
}
main{
  background-image: url('img/food-image-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1000px;
  height: 600px;
  margin:auto;
  border-radius: 15px;
}
h1{
  text-transform: uppercase;
  font-size: 3.5em;
  font-weight: 900;
  float: right;
  margin-top: 50px;
  margin-right: 65px;
}
p span{
  color:#b5c640;
}
p{
  display:inline-block;
  padding: 26px;
  margin-top: 40px;
}
.recipies-info{
  width: 500px;
  margin-left: 40px;
}
ul.prep-steps{
  float: right;
  width: 550px;
  margin-right: 40px;
  margin-top: 10px;
  text-align: justify;
}
li.step{
  list-style-type: none;
  padding-top: 30px;
}
.btn-primary
{
  background: none;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 20px;
  padding: 7px 25px;
  margin-left: 270px;
}
.btn-primary:hover{
  background:#b5c640;
  border: 2px solid #b5c640;
}
