@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

* {
    padding: 0;
    margin: 0;
    border: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    }
body{
    font-family: Lato, sans-serif;
    font-size: 14px;
    background: #fafafa;
    }
main{
    max-width:1000px;
    border-radius: 15px;
    box-shadow: 10px 10px 50px #ADFCE0;
    margin: 50px auto;
    }
div.image, div.content{
    display:inline-block;
    vertical-align: top;
}
div.content{
    margin-left: 35px;
    margin-top:15px;
}
div.image{
    background:linear-gradient(to bottom, #6afdc9 0%,#42c9ca 100%);
    width:500px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    text-align: center;
}
img{
    width:450px;
}
.content h1,p{
    font-family:Anton;
    font-size:30px; 
    padding-bottom: 15px;
}
.content p{
    font-size:25px; 
}
.size select{
    height: 25px;
    width:150px;
    margin: 20px;
    display: block;
    background-color: #42c9ca;
    color:#fff;
    padding-left: 5px;
}
div.customer-data input
{
    display: block;
    width: 150px;
    margin: 20px;
    height: 25px;
    color:#42c9ca;
    outline :none;
    font-family: Lato, sans-serif;
    font-size:15px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #42c9ca;
    padding-bottom: 5px;
}
.remove::-webkit-inner-spin-button{
    display: none;
    }
.remove{
    -webkit-appearance: none;
}
input::placeholder {
    color:#42c9ca;
    text-transform: capitalize;
    font-family: Lato, sans-serif;
}

.button{
    background: transparent;
    border: solid 2px  #42c9ca;
    color: #42c9ca;
    text-transform: uppercase;
    outline: none;
    border-radius: 15px;
    padding: 5px 25px;
    margin-top: 10px;
    line-height: 15px;
}
.button:hover{
color:#fff;
background: #42c9ca;
cursor: pointer;
}


