<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="product-form.css">
    <title>Product Form</title>
</head>

<body>
    <main>
        <div class="image">
            <img src="img/nike-shoe.png" alt="nike">
        </div>
        <div class="content">
            <h1>Nike Roche Run</h1>
            <p>120&#36;</p>
            <form action="post">
                <div class="size">
            <label>
                <span>Choose size</span>
                <select name="size" id="size" class="remove">
                    <option value="xs">XS</option>
                    <option value="s">S</option>
                    <option value="m">M</option>
                    <option value="l">L</option>
                </select>
             </label>
                </div>

                <div class="customer-data">
                    <label>
                        <span>Name on Card</span>
                        <input id="name" type="text" name="name" placeholder="enter your name" required/>
                    </label>
                </div>

                <div class="customer-data">
                    <label>
                        <span>Card Number</span>
                        <input id="cardnumber" type="number" class="remove" name="cardnumber" placeholder="Enter Card Number" required/>
                    </label>
                </div>

                <div class="but">
                    <input type="submit" class="button" value="Countinue" />
                </div>
            </form>

        </div>
    </main>

</body>

</html>