<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="room-reservation.css">
    <title>Room Reservation</title>
</head>

<body>
    <header>
        <h1>Room Reservation</h1>
    </header>
    <main>
        <div class="wrapper">
            <div class="basic">
                <h3>Basic Information</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at nibh varius odio sollicitudin blandit
                    nec eu elit. Suspendisse ac risus nunc, quis elementum lorem. Pellentesque vehicula egestas eros nec
                    commodo.
                </p>
            </div>
            <form class="search">
                <label>
                    <span>Search</span>
                    <input id="search" type="text" name="search" required/>
                </label>
            </form>
        </div>
        <div class="wrapper">
            <form class="details">
                
                    <h3>Personal Details</h3>
                    <input id="firstname" type="text" name="firstname" placeholder="First Name" required/>
                    <input id="lastname" type="text" name="lastname" placeholder="Last Name" required/>
                    <input id="mail" type="email" name="mail" placeholder="Enter email" required/>
            
            </form>
            
            <form class="request">
            <h3>Request a reservation</h3>   
                    <div class="separator">
                        <label>
                            <span>Select a room</span>
                                <select name="room" id="room">
                                    <option value="xs">Room 1</option>
                                    <option value="s">Room 2</option>
                                    <option value="m">Room 3</option>
                                </select>
                        </label>
                    </div>
                    <div class="separator">
                        <label>
                            <span>Number of rooms</span>
                            <input id="number" type="number"  name="number" placeholder="1" required/>
                        </label>
                    </div>
            
                    <div class="separator">
                        <label>
                            <span>Check-In</span>
                            <input id="startdate" type="date" name="startdate" class="unstyled" required/>
                        </label>
                    </div>
                    <div class="separator">
                        <label>
                            <span>Check-Out</span>
                            <input id="enddate" type="date" name="enddate" class="unstyled" required/>
                        </label>
                    </div>
            </form>
        </div>
        
     <button>Book Now </button>

    </main>

</body>

</html>