<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="search-job.css">
    <title>Search Job</title>
</head>
<body>
    <header>
        <nav>
            <ul class="list">
                <li><a href="#">Search Business</a></li>
                <li><a href="#">Business Categories</a></li>
                <li><a href="#">Recent Locations</a></li>
                <li><a href="#">Agents Located</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="post">
            <div class="input-fields">
                <label>
                    <span>Business name</span>
                    <input id="name" type="text" name="name" placeholder="enter a name" required/>
                </label>
            </div>
            <div class="input-fields">
                <label>
                    <span>Country</span>
                    <input id="country" type="search" name="country" placeholder="search by country" required/>
                </label>
            </div>

            <div class="input-fields">
                <label>
                    <span>City/State</span>
                    <input id="citystate" type="search" name="citystate" placeholder="search by city or state" required/>
                </label>
            </div>

            <div class="input-fields">
                <label>
                    <span>Zip/Postal Code</span>
                    <input id="zip" type="number" name="zipcode" placeholder="enter a postal code" required/>
                </label>
            </div>

            <div class="input-fields">
                <label>
                    <span>Employers</span>
                    <input id="employers" type="number" name="employers" min="1000" max="5000"  placeholder="1000-5000" required/>
                </label>
            </div>

            <div class="input-fields">
                <label>
                    <span>Startup Date</span>
                    <input id="date" type="date" name="date" class="unstyled" required/>
                </label>
            </div>

            <div class="input-fields">
                <label>
                    <span>Job Opportunity</span>
                    <input id="job" type="text" name="opportunity" placeholder="any"  required/>
                </label>
            </div>
            <div class="input-fields">
                <button class="button">Let's find your job</button>
            </div>
        </form>
    </main>

    
</body>
</html>