@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
* {
    padding: 0;
    margin: 0;
    border: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    }

body{
    font-family:Tahoma,Helvetica, sans-serif;
    font-size: 14px;
    padding: 80px 50px;
    }
nav{
    width: 70%;
}
nav ul{
    background: #384452;
}
 nav ul li{
     padding: 25px;
     display: inline-block;
     
 }
 nav ul li:hover,li:hover a{
     background-color: #3BBC96;
     cursor: pointer;
     color:#fff;
     
 }
 nav a{
     margin-left: 15px;
     color: #8BAEC2;
 }
 
nav a::before{
    font-family: FontAwesome, sans-serif;
    font-size: 18px;
    margin-right: 10px;
    content: "\f002";
}
nav li:nth-child(2) a::before{
    content: "\f02c";
}
nav li:nth-child(3) a::before{
    content: "\f041";
}
nav li:nth-child(4) a::before{
    content: "\f007";
    }

main{
    background: #EEEEEE;
    width: 70%;
}

form{
    display: flex;
    flex-wrap: wrap;
    
}
label{
Color: #374574;
Display: block;
Font-Weight: bold;
Width: 180px;
Margin-Left: 20px;
Margin-top: 20px;
}

input{
Border: 1px solid #CDCDCD;
Margin-Top: 20px;
Margin-Bottom: 20px;
Height: 46px;
Padding-Left: 14px;
width: 180px;
}

.unstyled::-webkit-inner-spin-button{
    display: none;
    }


.button{
Margin-left: 38px;
padding:2px;
Width: 180px;
Height: 46px;
Text-transform: uppercase;
text-align: center;
Background-color: #384452;
Color: #CED1CA;
}

.button:hover{
background-color: #3BBC96;
color: #FFF7E4;
Cursor: pointer;

}