<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scal,e=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="conference-page.css">
    <title>Conference Landing Page</title>
</head>

<body>
    <header>
        <div class="logo-menu">
            <p>code mesh</p>
            <nav>
                <ul>
                    <li><a href="#">speakers</a></li>
                    <li><a href="#">schedule</a></li>
                    <li><a href="#">workshops</a></li>
                    <li><a href="#">login</a></li>
                </ul>
            </nav>
        </div>
        <div class="center-content">
            <p>The urge for coding innovations is the same as the urge to go on living</p>
            <i class="fa fa-play-circle fa-4x" aria-hidden="true"></i>
        </div>
        <div class="article-content">
            <a href="#">
                <article>
                    <i class="fa fa-code fa-2x" aria-hidden="true"></i>
                    <p>
                        CodeMesh returns to Sofia 11th – 12th May, 2017. We promise you the very best developer content and awesome experiences.
                    </p>
                </article>
            </a>

            <a href="#">
                <article>
                    <i class="fa fa-area-chart fa-2x" aria-hidden="true"></i>
                    <p>
                        This year, CodeMesh is welcoming top speakers not only from the country, but Europe and even USA! </p>
                </article>
            </a>

            <a href="#">
                <article>
                    <i class="fa fa-diamond fa-2x" aria-hidden="true"></i>
                    <p>
                        We're also going to have a much bigger and cooler networking event after the conference! </p>
                </article>
            </a>

            <a href="#">
                <article>
                    <i class="fa fa-cube fa-2x" aria-hidden="true"></i>
                    <p>
                        Join us and immerse yourself in all the different tracks and topics available to out attendees! </p>
                </article>
            </a>

        </div>

    </header>
    <main>
        <section class="opinions">
            <div class="first">
                <h3>"I think it's really important to think outside of the box when you're coding"</h3>
                <p class="words">words by marc newson</p>
            </div>
            <div class="second">
                <p>When you’re busy leading a team, coding and maintaining standards, how do you find the time to stay ahead
                    of new technologies and develop yourself as a technical lead? Software continues to transform the world
                    in remarkable ways and developers are at the center of it. At CodeMesh 2017 we invite you to join us
                    in Sofia to learn about latest new technologies and exciting plans on the horizon. As always, CodeMesh
                    is filled with strong technical sessions as well as opportunities to meet and learn from others in the
                    industry. We’ll make sure the schedule is filled with solid content, and will strive to deliver some
                    fun surprises along the way.</p>
                <p><span>You can code and create, and build the most wonderful place in the world.</span></p>
            </div>
            <div>
                <img src="img/intro-img.png" alt="image">
            </div>
        </section>
        <section class="schedule">
            <h2>Schedule: Grab some coffee &amp; donuts and take a seat</h2>
            <ul>
                <li>
                    <i class="fa fa-address-book-o orange-icon" aria-hidden="true"></i>
                    <span class="time"> 09:00 - 10:00 AM</span>
                    <span class="info-text">registration</span>
                </li>
                <li>
                    <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                    <span class="time">11:00 - 12:00 AM</span>
                    <span class="info-text">The future of creative computing</span>
                </li>
                <li>
                    <i class="fa fa-cutlery orange-icon" aria-hidden="true"></i>
                    <span class="time">12:00 - 13:00 PM</span>
                    <span class="info-text">lunch break</span>
                </li>
            </ul>
            <ul>
                <li>
                    <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                    <span class="time">13:00 - 14:00 AM</span>
                    <span class="info-text">linux for developers</span>
                </li>
                <li>
                    <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                    <span class="time">14:00 - 15:00 AM</span>
                    <span class="info-text">the wonderful world of IOT</span>
                </li>
                <li><i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                    <span class="time">15:00 - 16:00 AM</span>
                    <span class="info-text">do we need to read coding books?</span>
                </li>
            </ul>

        </section>
        <section class="speakers">
            <h2>Speakers: get to know all the awesome people that will be speaking at CodeMesh!</h2>
            <h4>Our speakers are not only top quality professionals, but they are also really awesome facilitators!</h4>
            <div class="pictures">
                <img src="img/speaker-1.png" alt="speaker">
                <p class="name">sean beamon <i class="fa fa-github" aria-hidden="true"></i></p>
                <p class="job">front-end developer</p>
            </div>

            <div class="pictures">
                <img src="img/speaker-2.png" alt="speaker">
                <p class="name">rodolfo faison <i class="fa fa-github" aria-hidden="true"></i></p>
                <p class="job">linux developer</p>
            </div>

            <div class="pictures">
                <img src="img/speaker-3.png" alt="speaker">
                <p class="name">nydia gaunt <i class="fa fa-github" aria-hidden="true"></i></p>
                <p class="job">qa</p>
            </div>

            <div class="pictures">
                <img src="img/speaker-4.png" alt="speaker">
                <p class="name">kum wathen <i class="fa fa-github" aria-hidden="true"></i></p>
                <p class="job">ruby on rails</p>
            </div>

            <div class="pictures">
                <img src="img/speaker-5.png" alt="speaker">
                <p class="name">morton hirt <i class="fa fa-github" aria-hidden="true"></i></p>
                <p class="job">ASP.NET</p>
            </div>

            <div class="pictures">
                <img src="img/speaker-6.png" alt="speaker">
                <p class="name">john simsons <i class="fa fa-github" aria-hidden="true"></i></p>
                <p class="job">cloud services</p>
            </div>
        </section>
        <section class="special-events">
            <div>
                <h1>special events</h1>
                <p>Apart from the CodeMesh conference, we organize biweekly coding meetings and a lot of socials! If you are
                    interested, please leave your email down below to be subscribed to out mailing list!</p>
                <form>
                    <input type="text" name="email" placeholder="enter your e-mail">
                    <input type="submit" value="SUBSCRIBE">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p class="left">codemesh 2017</p>
        <p class="right">&copy;code mesh 2017. all rights reserved</p>
    </footer>
</body>

</html>