﻿@media screen and (max-width: 1000px){

#wrapper,body,section.contentblock,footer{
    width: 100%;
    min-width: auto;

}
header{
    height: auto;
}
#header-area-right{
    float: none;
    height: auto;
    padding: 0;
    width: 100%;

}
#logoarea{
    float: none;
    display: block;
}

#search-form{
    float: none;
    width: 200px;
    margin-bottom: 7px;

}
#menu{
    float: none;
     display: block;
}
#nav-menu{
    justify-content: center;
    margin-bottom: 7px;

}

section.contentblock{
    height: auto;
}
#publicphotos{
    width: 100%;
    padding:29px 0 5px 0px;
}
#publicphotos h1{
    text-align: center;
}
#p-albums-items{
    justify-content: center;
}
.p-photos-block{
    border: none;
    margin: 16px;
}
.p-photos-block a.aimgi{
    padding-top: 9px;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
}

}
@media screen and (max-width: 756px){
    

    #nav-menu{
        flex-direction: column;
    }

    #nav-menu a{
    width: 70%;
    text-align: center;
    margin-bottom: 10px;
    display: block;
    margin: auto;
    }
    #nav-menu li {
    display: block;
    margin-bottom: 7px;
}

#search-form {
    width: calc(100% - 250px);

}
.p-photos-block{
        flex-basis: 30%;
    }
}
