<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="consulting-agency.css">
  <title>Consulting Agency</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">cases</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">contacts</a></li>
      </ul>
    </nav>
    <div class="consulting-rev">
      <h1>video slider</h1>
      <p>Challenging established…</p>
      <a href="#">our services <i class="fa fa-chevron-right"></i>
    </a>
    </div>
  </header>
  <main>
    <section class="industries">
      <h2>Industries</h2>
      <article>
        <i class="fa fa-plane" aria-hidden="true"></i>
        <div class="content">
          <h3>Travel and Aviation Consulting</h3>
          <p>We are a company that offers design and build services for you from initial sketches to the final construction.
          </p>
        </div>
      </article>

      <article>
        <i class="fa fa-line-chart" aria-hidden="true"></i>
        <div class="content">
          <h3>Business Services Consulting</h3>
          <p>We are a company that offers design and build services for you from initial sketches to the final construction.
          </p>
        </div>
      </article>

      <article>
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <div class="content">
          <h3>Consumer Products Consulting</h3>
          <p>We are a company that offers design and build services for you from initial sketches to the final construction.
          </p>
        </div>
      </article>

      <article>
        <i class="fa fa-bank" aria-hidden="true"></i>
        <div class="content">
          <h3>Financial Services Consulting</h3>
          <p>We are a company that offers design and build services for you from initial sketches to the final construction.
          </p>
        </div>
      </article>

      <article>
        <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
        <div class="content">
          <h3>Energy and Environment Consulting</h3>
          <p>We are a company that offers design and build services for you from initial sketches to the final construction.
          </p>
        </div>
      </article>

      <article>
        <i class="fa fa-truck" aria-hidden="true"></i>
        <div class="content">
          <h3>Surface Transport &amp; Logistics Consulting</h3>
          <p>We are a company that offers design and build services for you from initial sketches to the final construction.
          </p>
        </div>
      </article>

    </section>
    <section class="banner">
      <h5><span>To help entrepreneurs get their act together</span> before they talk to investors.</h5>

    </section>
    <section class="traders">
      <h2>Why Traders Choose Us</h2>
      <article>
        <h3>Raw Spreads</h3>
        <p>Receive premium pricing from Top Tier financial institutions. Pricing from Top Tier financial institutions.</p>
      </article>
      <article>
        <h3>No Dealing Desk</h3>
        <p>With Consulting WP you&#39;ll get no re-quotes, no dealer intervention and fair order execution.</p>
      </article>
      <article>
        <h3>State of the Art</h3>
        <p>Trade Forex and CFDs with the world&#39;s best trading platforms on your desktop or mobile device..</p>
      </article>

    </section>
    <section class="consulting-woman">
      <article class="testimonial-info">
        <p>We were amazed by how little effort was required on our part to have Consulting WP prepare these materials. We exchanged a few phone calls and e-mails, and they... handled the rest.</p>
        <footer>
          <h4>Amanda Seyfried</h4>
          <p><strong>Founder & CEO…</strong></p>
        </footer>
      </article>
    </section>
    <section class="partners">
      <ul>
        <li><a href="#"><img src="images/partner-TVC.png" alt="TVC Marketing"></a></li>
        <li><a href="#"><img src="images/partner-arcade.png" alt="TVC Marketing"></a></li>
        <li><a href="#"><img src="images/partner-Edtech.png" alt="TVC Marketing"></a></li>
        <li><a href="#"><img src="images/partner-fast-brothers.png" alt="TVC Marketing"></a></li>
        <li><a href="#"><img src="images/partner-KPhone.png" alt="TVC Marketing"></a></li>
        <li><a href="#"><img src="images/partner-Volker-Stevin.png" alt="TVC Marketing"></a></li>

      </ul>
    </section>
  </main>

  <footer class="footer">
<div class="info-socials-container">
  <h2>Consulting</h2>
  <ul class="info">
    <li><i class="fa fa-map-marker"></i>1010 Avenue of …</li>
    <li><i class="fa fa-clock-o"></i>Mon-Sat 8.00-18.00…</li>
    <li><i class="fa fa-phone"></i>212 386 5578 Free call</li>
    <li>
  <ul class="socials">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
  </ul>
</li>
</ul>
</div>
<div class="extra-links">
    <h2>Extra Links</h2>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Contacts</a></li>
      <li><a href="#">Typography</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Testemonials</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Our team</a></li>
      <li><a href="#">Our approach</a></li>
    </ul>
</div>

<div class="instagram-widget">
<h2>Instagram Widget</h2>
<ul>
  <li><a href="#"><img src="images/footer-widget(1).jpg"></a></li>
  <li><a href="#"><img src="images/footer-widget(2).jpg"></a></li>
  <li><a href="#"><img src="images/footer-widget(3).jpg"></a></li>
  <li><a href="#"><img src="images/footer-widget(4).jpg"></a></li>
  <li><a href="#"><img src="images/footer-widget(5).jpg"></a></li>
  <li><a href="#"><img src="images/footer-widget(6).jpg"></a></li>
</ul>
</div>




</body>

</html>
