@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

* {
  padding: 0;
  margin: 0;
  border: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}
body{
  font-family:'Montserrat',sans-serif;
  font-size: 12px;
}
body > header{
  padding-top: 20px;
  background: url('images/Layer-759_02.jpg') no-repeat;
  background-size: cover;
  height:735px;
}
header nav {
  background: rgba(199, 157, 99, .75);
  width: 1100px;
  margin: 0 auto;
}
header nav ul {
  height: 60px;
  display: flex;
  justify-content: center;
}
header nav li {
  line-height: 60px;
  margin: 0 70px 0 auto;
}
header nav a{
  color:#fff;
  font-weight: 900;
  font-size: 14px;
}
header nav li:first-child a{
  opacity: 0.7;
}
header nav ul:first-child li{
  margin-left:30px;
}
header div.consulting-rev {
    width: 500px;
    margin: 0 auto;
}
header .consulting-rev h1 {
  color: #ffffff;
  font-size: 60px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
  text-transform: uppercase;
}
header .consulting-rev p {
  font-size: 24px;
  color: #ffffff;
  text-align: center;
}
header .consulting-rev a {
  margin: 20px auto;
  display: block;
  width: 120px;
  height: 45px;
  background: #090821;
  padding: px;
  line-height: 45px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: 900;
  text-transform:uppercase;}

header .consulting-rev a:hover,
header .consulting-rev a:hover
.fa-chevron-right{
  background: #c79d63;
  color: #090821;
  cursor: pointer;
}
header .consulting-rev i {
    color: #c79d63;
}

section.industries{
  text-align: center;
  margin-top: 30px;
}
section.industries article{
  display: inline-block;
  width:350px;
  text-align: left;
  margin-bottom:25px;
  margin-top: 25px;
}
section.industries h2{
  font-size: 25px;
}
section.industries article i{
  font-size: 20px;
  line-height: 30px;
  background-color: black;
  color: white;
  width:30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  display: block;
  float: left;
}
section.industries .content{
margin-left:40px;
margin-top: 5px;
}
section.industries .content p{
margin-top: 5px;
}
section.banner h5 {
  text-align: center;
  font-size: 24px;
  width: 520px;
  margin: 0 auto;
  }
section.banner span {
  color: #c79d63;
  }
  section.banner {
  margin-bottom: 0;
  padding-top: 35px;
  padding-bottom: 46px;
  margin-top: 40px;
  display: block;
  position: relative;
  }
  section.banner::after{
  content: "";
  background-size: cover;
  opacity: 0.3;
  background: url(images/steel-bg.jpg) center center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  }
section.traders {
 margin: 0 auto;
 padding-top: 35px;
 padding-bottom: 46px;
 background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0, 0.6)),
 url('images/background-choose-us.jpg') no-repeat center;
 background-size: cover;
 text-align: center
 }
section.traders h2 {
  text-align: center;
  font-size: 40px;
  color: #ffffff;
  margin-bottom: 20px;
  }
section.traders article{
  color:#fff;
  display: inline-block;
  width:350px;
  text-align: left;
  border: 2px solid #c79d63;
  padding: 35px 35px 20px 50px;
  vertical-align: top;
  margin: 15px;
}
section.traders h3{
  text-align: center;
  padding-bottom: 15px;
}
.consulting-woman {
  background-image: url("images/consulting-woman.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  margin: 0;
  position: relative;}
.testimonial-info {
  position: absolute;
  top: 70px;
  right: 40px;
  width: 500px;
  padding: 64px 60px 53px 60px;
  background: rgba(255, 255, 255, .7);
  }
.testimonial-info > p::before,
.testimonial-info > p::after {
  content: open-quote;
  color: #c79d63;
  font-size: 32px;
  }
.testimonial-info > p::after{
  content: close-quote;
  }
.testimonial-info footer{
  margin-top: 20px;
  text-align: left;
  }
.testimonial-info footer h4{
  font-size: 24px;
}
.testimonial-info footer p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: #777777;}
footer {
  height: 280px;
  background: rgb(9, 8, 33);
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  color: #ffffff
}
.partners {
  height: 90px;
  margin-top: 45px;}
.partners ul {
  display: flex;
  justify-content: center;
  }
.partners img {
  width: 135px;
  height: 60px;
}

  footer h2{
    color: #ffffff;
    margin-left: 20px;
    padding-top: 10px;
  }
  .info li {
    color: #ffffff;
    width: 180px;
    margin-top: 20px;
    margin-left: 20px;}
  .info li i {
    font-size: 16px;}
  .socials {
    display: flex;
    justify-content: center;
    width: 153px;
}
.socials li {
  width: 200px;
}
.socials a {
  display: block;
  width: 32px;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  border-radius: 50%;
  background: rgb(131,131,143);
  color: #090821;
}
.extra-links ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 148px;
  width: 200px;
}
.extra-links ul li {
  display: block;
  padding: 5px;}
.extra-links ul li a {
  color: #c79d63;
  text-decoration: none;
}
.instagram-widget ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 300px;
}
.instagram-widget img {
  width: 100px;
  height: 100px;
}
