@media all and (max-width:1200px){
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    #wrapper{
        width:100%;
    }

    main,header{
        width:95%;
    }
    
    main aside, main section{
        width:calc(95% - 25px);
        float: none;
    }   

     main > aside > article{
        margin-right: 0;
    }
    header nav > ul li{
        width: 20%;

    }

    footer p {
     text-align: center;
     margin-left: 0;
}

}
@media all and (max-width:730px){
header nav > ul li{
        width: 100%;
        float: none;
}
header{
    background-size: cover;
}
header>nav,
main section>div{
    height: auto;
}
main section>div>div{
    float: none;
    display: block;
}
main > section > div > article > h3{
    text-align: center;
}
main > section > div > div{
    background-color: #b7cc89;
    margin-right:0; 
}

main > section > div > div > img{
    margin: 0 auto;
    display: block;
    
    }
    main > aside > article > h2 , h1{
        text-align: center;
    }
}
