@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800');
  *{
    padding:0 ;
    margin:0 ;
    border:0 ;
    list-style-type: none;
    text-decoration: none;
  }
  body{
    background:linear-gradient(to bottom, #567788 0%,#121f25 100%);
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333;
  }
  header nav{
    background: #eff4f7;
    height: 70px;
    margin: 40px;
    position: relative;
    z-index: 5;
  }
nav ul{
  float: right;
  padding: 20px 20px 0 20px;
}
nav ul a{
    color: #a4a8a9;
  }
nav ul li{
  display: inline-block;
  margin-right: 20px;
  padding-bottom: 23px;
}
nav ul li:hover{
  cursor: pointer;
  border-bottom: solid 1px #70e9ff;
}
header section {
  width:140px;
  height:140px;
  margin: 20px;
  position: absolute;
  top: -10px;
  left:550px;
  z-index: 0;
  background: #ea3d51;
}
header section h1{
  text-transform: uppercase;
  text-align: center;
  font-size: 50px;
  font-weight: 900;
  color: #fff;
  margin-top: 100px;
  letter-spacing: 10px;
}
main {
  background: #CBD0D9;
  width:80%;
  margin:100px auto;
  text-align: center;
}
main header h1{
position: relative;
z-index: 10;
color: #121f25;
font-size:54px;
}
main header h5{
position: relative;
top:-80px;
left: 80px;
z-Index: 3;
color: #6dffb8;
font-size:120px;
}
section.review{
  position: relative;
  z-index: 8;
  color: #fff;
  background: linear-gradient(to bottom, #eb3c53 0%, #e6135c 100%) no-repeat center center;
  width:300px;
  padding: 40px;
  margin: auto;
}
section.review img{
  max-width:80px;
  border-radius: 50%;
}
section.review p#stars{
  font-size: 25px;
  margin: 10px;
}

section.review p#text::before{
  content:'"';
  font-size:30px;
  color:#af213d;
}
section.review p#text::after{
  content:'"';
  font-size:30px;
  color:#af213d;
}
button.review{
background: none;
border: 3px solid #70ecff;
text-transform: uppercase;
font-size: 12px;
color: #ffffff;
padding: 10px 25px;
margin-top: 15px;
}
button.review:hover {
background:#70ecff;
border: 3px solid #70ecff;
color: #348098;
}
section.content{
  position: relative;
  z-index: 4;
  top:-250px;
  background: #fff;
  padding: 250px 35px 35px 35px;
  margin: 50px;
  text-align: left;
}
section.content h1{
  color: #46ee97;
  font-size: 42px;

}
section.content p{
  width:70%;
}
section.content button{
background: none;
border: 3px solid #628291;
text-transform: uppercase;
font-size : 12px
Color: #333;
padding: 10px 25px;
margin-top: 15px;
}
section.content button:hover{
background: #628291;
cursor: pointer;
color: #6dffb8;
border: 3px solid #628291;
}
