<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="book-review.css">
  <title>Book Review</title>
</head>
<body>
      <header>
        <nav>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">top stories</a></li>
            <li><a href="#">favourites</a></li>
          </ul>
        </nav>
        <section>
            <h1>BR</h1>
        </section>
      </header>
      <main>
          <header>
              <h1>GREAT EXPECTATIONS</h1>
              <h5>NOVEL</h5>
          </header>
          <section class="review">
                <img src="img/user-woman.jpg" alt="face" />
                <p id="stars">&starf;&starf;&starf;&starf;&starf;</p>
                <p id="text">The book is really amazing! I couldn't stop reading!
                  Gripping plot with unexpected twists, convincing characters, amazing dialogues and tons of eternal life lessons.
                  Many details creating the atmosphere of the epoch. Nice and moving reading
                </p>
                <button class="review">donate</button>
          </section>
          <section class="content">
            <h1>Chapter 1</h1>
            <p>My father’s family name being Pirrip, and my Christian name Philip,
              my infant tongue could make of both names nothing longer or more explicit than Pip.
              So, I called myself Pip, and came to be called Pip.
            </p>
            <button type="button" name="button">read the book</button>
          </section>
      </main>
</body>
</html>
