* {
  box-sizing: border-box;
  list-style: none;
}
header, footer {
  background: #8b603d;
  color: white;
  padding: 15px;
  border: 2px solid #4B4B4B;}

article.float-right{
  float:right;
  width: 75%;
  vertical-align:top;
  padding-left: 10px;
}

aside.float-left{
  float:left;
  width: 25%;
  vertical-align: top;
}
ul li{
  background: #33b5e5;
  color:#fff;
  padding: 8px;
  margin-bottom:8px;
}

main.clearfix::after {
content: "";
clear: both;
display: block;
}
