<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="pricing-list.css">
  <title>Pricing List</title>
</head>

<body>
  <main>
    <h1>Pricing table</h1>

    <article>
      <h2>small business</h2>
      <p class="price">&#36;75</p>
      <ul>
        <li>Photoshop 5.5+ PSD File</li>
        <li>Organized Layers and Folder</li>
      </ul>
      <button class="first">purchase now</button>
    </article>

    <article>
      <h2>medium business</h2>
      <p class="price">&#36;125</p>
      <ul>
        <li>Photoshop 5.5+ PSD File</li>
        <li>Organized Layers and Folder</li>
        <li>Vector Based Graphics</li>
      </ul>
      <button class="middle">purchase now</button>
    </article>

    <article>
      <h2>large business</h2>
      <p class="price">&#36;275</p>
      <ul>
        <li>Photoshop 5.5+ PSD File</li>
        <li>Organized Layers and Folder</li>
        <li>Vector Based Graphics</li>
        <li>Documentation</li>
        <li>Free Fonts</li>
      </ul>
      <button type="button" name="button">purchase now</button>
    </article>

  </main>
</body>

</html>
