<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="login-form.css">
    <title>Login Form</title>
</head>

<body>
    <div class="image-container">
        <img src="images/image-photo.jpg" alt="photo" />
    </div>
    <form action="#">
        <h1>Flat Business Profile Widget</h1>
  <div class="form-field">
    <input type="text" placeholder="Name"
      class="name">
    <i class="fa fa-user" aria-hidden="true"></i>
  </div>
  <div class="form-field">
    <input type="password" placeholder="*******" class="pass">
    <i class="fa fa-unlock-alt" aria-hidden="true"></i>
  </div>
  <input type="submit" class="submit">
</form>

    <footer>
        <p>&copy; 2016 Flat…</p>
    </footer>


</body>

</html>